tb3_1  -> (-10, 3)
tb3_2  -> (-10, 2)
tb3_3  -> (-10, 1)
tb3_4  -> (-10, 0)
tb3_5  -> (-10, -1)
tb3_6  -> (-10, -2)
tb3_7  -> (-10, -3)
tb3_8  -> (-9, -3)
tb3_9  -> (-11, -3)

tb3_10 -> (-3, 3)
tb3_11 -> (-4, 2)
tb3_12 -> (-2, 2)
tb3_13 -> (-4, 1)
tb3_14 -> (-2, 1)
tb3_15 -> (-3, 0)
tb3_16 -> (-4, -1)
tb3_17 -> (-2, -1)
tb3_18 -> (-4, -2)
tb3_19 -> (-2, -2)
tb3_20 -> (-3, -3)
tb3_21 -> (-4, 0)
tb3_22 -> (-2, 0)

tb3_23 -> (5, 3)
tb3_24 -> (4, 2)
tb3_25 -> (6, 2)
tb3_26 -> (4, 1)
tb3_27 -> (6, 1)
tb3_28 -> (5, 0)
tb3_29 -> (6, -1)
tb3_30 -> (5, -2)
tb3_31 -> (4, -3)
tb3_32 -> (6, -3)
tb3_33 -> (5, 2)
tb3_34 -> (4, 0)
tb3_35 -> (6, 0)